[00:14.57] Tiny children on their own, they learn so fast
[00:23.60] How to make new friends, how to play their new games
[00:49.60] 
[00:29.93] I remember a man he had shiny hair
[00:36.31] Always hanging around when you went away
[00:56.31] 
[00:43.51] Little eight year old, she knows too many secrets
[00:50.88] Much too young to understand what it means
[01:11.88] 
[00:58.00] I remember a woman with silver hair
[01:05.36] And the smell and the taste of the bed we shared
[01:29.36] 
[01:12.55] And that's how I behaved
[01:15.25] Every time that you went away
[01:19.85] And now, though I'm older nothing's changed
[01:26.18] (Playing the same games)
[01:38.18] 
[01:27.92] And I knew every day
[01:30.62] Came a chance that you'd leave me
[01:34.33] So I found what I could to take your place
[01:55.33] 
[01:44.28] Told me not to cry
[01:46.93] Said that I'd survive
[01:51.50] As he waved goodbye
[02:01.00] 
[02:23.13] And I want to try
[02:26.83] Not to make you cry
[02:30.49] Want us to survive
[02:34.07] Never say goodbye
[02:42.57] 
[02:38.65] But that's how I behave when you go away
[02:44.99] Because though I'm older nothing's changed
[02:49.43] (Playing the same games)
[03:01.43] 
[02:52.17] And I know every day
[02:54.96] There's a chance that you'll leave me
[02:58.55] So I find what I can to take your place