[00:00.84] Head shot'll leave 'em traumatized
[00:16.62] A lot of niggas say I got this money on my mind
[00:19.92] I see they want me, but it ain't my time
[00:23.36] See me out here like I am a little traumatized
[00:27.06] Traumatized, traumatized
[00:30.05] See me out here like I am a little traumatized
[00:35.11] Traumatized, traumatized
[00:38.27] See me out here like I am a little traumatized
[00:40.12] Drama, they don't want no drama with the drumma
[00:44.99] Be cool, protect yo' self like a condom
[00:47.23] Chasing commas, head shot, no running
[01:06.12] See me on top but make you sick to your stomach
[01:07.78] D.A. on my dick, I got Edai song in the whip
[01:11.39] Cause it's gucci, nunu got the uzi flip the script it's like a movie
[01:15.21] He gon' start shooting like a movie
[01:18.21] Chopper bullets frr-ah, pardon me
[01:21.92] See me as a opp then you looking from right across the street
[01:25.22] You ain't no hitta if you shooting niggas from 'cross the street
[01:28.50] Probably they be GBE only cause I'm popping C
[01:33.39] Acting shit, I ain't with that acting shit
[01:35.16] Straight drop
[01:36.06] Headshot, headshot, you in the morgue boy
[02:06.14] Brought a whole lot guns, you ain't gon' blow it boy
[02:09.91] Run up on you by the corner store
[02:13.17] Then I leave you by that corner store
[02:16.91] Mama crying, police flying
[02:18.93] Red tape, homicide
[02:20.74] Stay in, don't come outside, 'cause it's war time
[02:24.34] Less peace and more dying yeah, less peace and more dying
[02:29.71] Bottle party, teddy bears, lit candles
[02:33.36] Niggas pussy, don't stay strapped ripped sandles
[02:37.18] Come around, a whole lot of niggas soundless
[02:40.63] Clip going boh boh