[00:04.24] Look at my hands, I'm shaking, all my body is shaking
[00:08.60] It was only a dream, mommy
[00:10.79] He was there... His car was parked there in the same gas station
[00:14.14] All dressed in green, dark green
[00:16.50] I couldn't move my head, but I was watching him in the mirror
[00:19.37] Oh, it was horrible!
[00:20.39] His face was sort of erased, but I knew he was looking at me
[00:23.58] Two invisible eyes, two invisible and monstrous eyes
[00:49.58] 
[00:27.70] Please stop, you're frightening me
[00:30.25] I'm sorry, butterfly
[00:32.20] You shouldn't listen to mommy
[00:33.52] Go back to sleep
[00:35.40] I'm not tired anymore
[00:37.01] I just want to get away from here
[00:53.51] 
[00:39.73] Mommy needs some sleep too
[00:41.71] We've got a long way to go tomorrow
[00:43.74] Go back to sleep angel, mom is gonna keep the devil away
[00:47.35] Now close your eyes, everything is fine, everything is light
[00:50.91] Mom loves you more than any mom in the world
[00:54.03] See you in the morning light where the birds sings with the sun
[00:57.92] I love you, sweetie
[01:07.42] 
[01:00.06] I love you, mum
[01:07.56] 
[01:45.82] Wake up, wake up!
[01:48.36] What's happening?
[01:49.40] I felt his breath in my hair
[01:50.80] He's here, I know he's here!
[02:04.80] 
[01:52.26] Well, start the car mum, hurry up
[01:54.69] I can't, I can't, I don't know what to do
[01:57.70] Turn the key, please!
[01:58.96] Go! Go!
[02:02.55] Where is he?
[02:04.15] He's right behind us, mom
[02:16.65] 
[02:06.55] I told you, you gotta keep quiet now!
[02:09.35] Mummy, I don't wanna die!
[02:10.69] I'm so afraid, he's coming!
[02:12.94] He's gonna hit us
[02:14.22] Faster, faster!
[02:21.72] 
[02:16.67] I can't, where is he?
[02:18.63] Everything is so frightening
[02:20.32] He is going to kill us for sure
[02:22.54] It's over, over
[02:23.87] You just have to keep quiet
[02:25.38] He must be so crazy right now, he's gonna kill us for sure
[02:28.99] Mom, mom
[02:36.78] Shut up!
[02:40.78] 
[02:48.72] It's too late, he was just there
[02:51.02] He is always
[02:57.02] 
[03:23.88] Look at my hands, I'm shaking, all my body is shaking
[03:29.19] Mommy, it was only, mommy
[03:30.50] He was there, he was just there
[03:33.21] Mommy?