[00:21.87] You can shape the dying day
[00:27.01] Into something better
[00:32.46] We can hold the ghosts at bay
[00:37.99] Build something together
[00:49.99] 
[00:43.39] You can see the beauty in
[00:47.17] A dirty rain-lashed street
[00:51.30] Or a plan that goes nowhere
[01:04.80] 
[00:54.33] You can make this town feel kind
[00:58.01] Though the buildings cry
[01:02.41] But you don't belong, don't belong
[01:19.41] 
[01:05.28] You can chase the night away
[01:08.90] Guess I'm trying to say
[01:13.15] You heal me like the light of day
[01:29.65] 
[01:16.35] You can keep me searching on
[01:19.75] You say, it won't be long
[01:24.05] 'Til all the pain you felt is gone
[01:27.38] It won't be long
[01:35.38] 
[01:32.82] Sorry, I'm distracted by
[01:38.02] Things that you can't help with
[01:43.33] A loneliness you can't recognize
[01:48.68] Or know unless you've felt it
[02:03.18] 
[01:54.33] Show me how to love again
[01:57.90] Let the branches bend
[02:02.32] Life's rolling on, rolling on
[02:16.82] 
[02:05.43] You can chase the night away
[02:08.98] Guess I'm trying to say
[02:13.17] You heal me like the light of day
[02:29.67] 
[02:16.15] You can keep me searching on
[02:19.69] You say, it won't be long
[02:24.03] 'Til all the pain you felt is gone
[02:26.97] It won't be long
[02:34.97] 
[02:30.36] 'Til your mind stops reeling
[02:32.55] It won't be long
[02:34.93] 'Til regret surrenders
[02:37.85] It's old, and the scars start healing
[02:56.35] 
[02:43.34] Falling off a cliff and still
[02:46.10] Wondering, where the ground has gone
[02:48.86] Something in your faith
[02:51.17] It keeps me searching on
[02:52.81] Searching on
[02:58.81] 
[02:54.48] You can chase the night away
[02:57.85] Guess I'm trying to say
[03:02.21] You heal me like the light of day
[03:18.71] 
[03:05.23] You can keep me searching on
[03:08.81] You say, it won't be long
[03:13.37] 'Til all the pain we felt is gone
[03:16.09] It won't be long
[03:24.09] 
[03:20.39] Guess, I'm trying to say
[03:24.09] You heal me like the light of day
[03:40.59] 
[03:27.02] You can keep me searching on
[03:30.63] You say, it won't be long
[03:35.08] 'Til all the pain you felt is gone
[03:37.85] It won't be long