[00:17.73] I'm flying away
[00:19.57] Running like the wind
[00:21.76] As I chase the sun
[00:25.26] Up spinning around
[00:27.21] Circles in my mind
[00:28.85] Sailing over ground
[00:38.35] 
[00:32.92] I'm flying away
[00:34.47] Running like the wind
[00:36.62] As I chase the sun
[00:40.16] Up spinning around
[00:42.18] Circles in my mind
[00:44.23] Sailing over ground
[00:53.73] 
[01:40.40] I'm flying away
[01:41.96] Running like the wind
[01:43.97] As I chase the sun
[01:47.72] Up spinning around
[01:49.58] Circles in my mind
[01:51.78] Sailing over ground
[02:01.28] 
[01:55.10] I'm flying away
[01:56.92] Running like the wind
[01:58.91] As I chase the sun
[02:02.63] Up spinning around
[02:04.79] Circles in my mind
[02:06.77] Sailing over ground
[02:16.27] 
[03:10.63] I'm flying away
[03:11.74] Running like the wind
[03:14.15] As I chase the sun
[03:17.60] Up spinning around
[03:19.51] Circles in my mind
[03:21.54] Sailing over ground
[03:31.04] 
[03:25.20] I'm flying away