[00:17.00] Didn't take long to decide
[00:21.98] That I can replace your body, oh
[00:27.13] I made up my mind, oh
[00:32.08] I ain't gonna chase nobody, oh
[00:37.74] No, I never did that, no, I never did that
[00:40.70] No, I never did that, no, I never will
[00:43.44] Run back, baby, if you need that
[00:45.79] But I won't guarantee that I want you still
[00:48.39] And, ayy
[00:49.48] One in a million, made up my mind
[00:54.04] I ain't gonna chase nobody, yeah
[00:58.47] Won't be missed when you're gone
[01:01.71] I'm fine on my own
[01:03.43] If there's something that's wrong
[01:06.71] You should let me know
[01:08.52] 'Cause I won't stay for long
[01:11.82] If you act brand new
[01:13.85] I can change your tune (yeah)
[01:17.75] If you change up, I'ma change up too (change up)
[01:20.47] So fast I can switch my moves
[01:22.53] Never catch me runnin' back to you
[01:27.00] Yeah, if you act up, I'ma act up too (act up)
[01:30.10] I do me while you do you
[01:32.50] 'Cause at the end of the day, you know we tried
[01:35.28] Didn't take long to decide
[01:40.21] That I can replace your body, oh
[01:45.27] I made up my mind, oh
[01:50.29] I ain't gonna chase nobody, oh
[01:56.00] No, I never did that, no, I never did that
[01:59.10] No, I never did that, no, I never will
[02:01.73] Run back, baby, if you need that
[02:04.00] But I won't guarantee that I want you still
[02:06.60] And, ayy
[02:07.76] One in a million, made up my mind
[02:12.47] I ain't gonna chase nobody, yeah
[02:16.68] Oh-oh-oh-oh-oh-oh (hey)
[02:18.79] Hey (yeah, oh)
[02:21.33] Oh-oh-oh-oh-oh-oh (hey)
[02:23.65] Hey (oh-oh-oh)
[02:26.23] Oh-oh-oh-oh-oh-oh (hey)
[02:28.52] Hey (oh-oh-oh-oh)
[02:32.00] I ain't gonna chase nobody
[02:35.45] No, I never did that, no, I never did that
[02:38.28] No, I never did that, no, I never will
[02:40.77] Run back, baby, if you need that
[02:43.19] But I won't guarantee that I want you still
[02:45.81] And, ayy
[02:47.03] One in a million, made up my mind
[02:51.63] I ain't gonna chase nobody