[00:25.16] But you slept my floors with your hair
[00:33.28] And you can't change that
[00:38.54] You can't change that
[00:49.04] 
[00:44.08] So will you chase or let me go?
[00:56.82] Will you chase or let me go?
[01:10.82] 
[01:04.55] You can't
[01:15.06] You can't
[01:24.91] You can't
[01:34.85] And you can't change that
[01:40.55] You can't change that
[01:51.05] 
[01:46.83] So will you chase or let me go?
[01:56.88] Will you chase or let me go?
[01:58.34] You can't change that
[02:08.84] 
[01:59.09] So will you chase or let me go?
[02:14.59] 
[02:12.82] So will you chase or let me go?
[02:28.32] 
[02:28.54] So will you chase or let me go?